# Toci

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demospringhibernate/: DemospringhibernateApplication.java
src/main/java/com/example/demospringhibernate/magazynierzy/: Comment.java  Dokumenty.java  FormMain.html  FormMainResult.html  Magazynierzy.java  MagazynierzyController.java  MagazynierzyService.java  Valid.java
src/main/java/com/example/demospringhibernate/magazynierzy/model/: CarFactoryExample.java  Dokumenty.java  Magazynierzy.java  PersonBuilderExample.java  Regaly.java  SingletonExample.java  organizacja.java
src/main/java/com/example/demospringhibernate/magazynierzy/repozytorium/: MagazynierzyRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demospringhibernate/: DemospringhibernateApplicationTests.java
